# fauxhr

./: .dockerignore  404.html  Dockerfile  FauxHR.App.styles.css  FauxHR.sln  README.md  check-types.csx  docker-compose.yml  index.html
FauxHR.App/: App.razor  FauxHR.App.csproj  Program.cs  _Imports.razor
FauxHR.App/Components/: PatientStatus.razor  PractitionerIcon.razor  PractitionerIcon.razor.css  SettingsDialog.razor
FauxHR.App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FauxHR.App/Pages/: Home.razor  Patient.razor  PatientRecord.razor  PractitionerContext.razor  Settings.razor  SwitchPatient.razor  User.razor
FauxHR.App/Properties/: launchSettings.json
FauxHR.App/Services/: FhirService.cs  PractitionerContextService.cs
FauxHR.App/wwwroot/: index.html
FauxHR.Modules.CdsHooks/: CdsHooksModule.cs  FauxHR.Modules.CdsHooks.csproj  _Imports.razor
FauxHR.Modules.CdsHooks/Models/: CdsHooksModels.cs
FauxHR.Modules.CdsHooks/Pages/: PatientView.razor
FauxHR.Modules.CdsHooks/Services/: CdsHooksPrefetchService.cs  CdsHooksService.cs
FauxHR.Modules.CrmiAuthoring/: CrmiAuthoringModule.cs  FauxHR.Modules.CrmiAuthoring.csproj  TODO-features.md  _Imports.razor
FauxHR.Modules.CrmiAuthoring/Components/: ArtifactStatusEditor.razor  BoundCodeSelector.razor  CodeableConceptEditor.razor  ContributorEditor.razor  IdentifierEditor.razor  RelatedArtifactEditor.razor  ResourceTable.razor  ServerErrorAlert.razor  StringListEditor.razor  TerminologyTable.razor  UseContextEditor.razor
FauxHR.Modules.CrmiAuthoring/Models/: ActivityDefinitionViewModel.cs  ChargeItemDefinitionViewModel.cs  SharedViewModels.cs
FauxHR.Modules.CrmiAuthoring/Pages/: ActivityDefinitionEditor.razor  ChargeItemDefinitionEditor.razor  CrmiSettings.razor  Overview.razor  TerminologyViewer.razor
FauxHR.Modules.CrmiAuthoring/Services/: CanonicalUrlSettings.cs  CrmiArtifactService.cs  TerminologyService.cs  ValueSetBindingService.cs
FauxHR.Modules.ExitStrategy/: ACP-Patient-HendrikHartman-Pat1-PatientBundle.json  ACP-Patient-SamiraVanDerSluijs-Pat2-PatientBundle.json  Class1.cs  ExitStrategyModule.cs  FauxHR.Modules.ExitStrategy.csproj  Questionnaire-ACP-zib2020.json
FauxHR.Modules.ExitStrategy/Components/: AcpEncounterCard.razor  ConsentHistoryModal.razor  GoalHistoryModal.razor  ObservationDetailsModal.razor  ObservationsSection.razor  ParticipantDetailsModal.razor  PatientHeaderInfo.razor  TreatmentDirectivesSection.razor  UnlinkedQuestionnairesSection.razor
FauxHR.Modules.ExitStrategy/Helpers/: PatientHelper.cs  ResourceDeduplicator.cs  SourceDisplayHelper.cs
FauxHR.Modules.ExitStrategy/Models/: AcpViewModels.cs
check-types/: Program.cs  (+1 more)
(+151 files in other folders)
