<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FauxHR.Core\FauxHR.Core.csproj" />
    <ProjectReference Include="..\FauxHR.Modules.ExitStrategy\FauxHR.Modules.ExitStrategy.csproj" />
    <ProjectReference Include="..\FauxHR.Modules.CrmiAuthoring\FauxHR.Modules.CrmiAuthoring.csproj" />
  </ItemGroup>

</Project>
